# B3_BookService

./: BookService.postman_collection.json  BookServiceSolution.sln
BookService.Lib/DTO/: AuthorBasic.cs  BookBasic.cs  BookDetail.cs  BookStatistics.cs  PublisherBasic.cs
BookService.Lib/Models/: Author.cs  Book.cs  EntityBase.cs  Publisher.cs  Rating.cs  Reader.cs
BookService.MVC/: BookService.MVC.csproj  Program.cs  Startup.cs
BookService.MVC/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  PublishersController.cs
BookService.MVC/Helpers/: WebApiHelper.cs
BookService.MVC/Models/: ErrorViewModel.cs
BookService.MVC/Properties/: launchSettings.json
BookService.MVC/ViewModels/: BookDetailExtraViewModel.cs
BookService.MVC/Views/: _ViewImports.cshtml
BookService.MVC/Views/Authors/: Index.cshtml
BookService.MVC/Views/Books/: Detail.cshtml  Index.cshtml  IndexVue.cshtml
BookService.MVC/Views/Publishers/: Detail.cshtml  Index.cshtml
BookService.MVC/Views/Shared/: _Layout.cshtml
BookService.MVC/wwwroot/css/: site.css
BookService.MVC/wwwroot/js/: Books.js
BookService.WebAPI/: BookService.WebAPI.csproj  Startup.cs  appsettings.json
BookService.WebAPI/Controllers/: AuthorsController.cs  BookController.cs  BooksController.cs  ControllerCrudBase.cs  PublishersController.cs  RAtingsController.cs  ReadersController.cs
BookService.WebAPI/DTO/: AuthorBasic.cs  BookBasic.cs  BookDetail.cs  BookStatistics.cs  PublisherBasic.cs
BookService.WebAPI/Migrations/: 20180911113930_InitialCreate.Designer.cs  20180911113930_InitialCreate.cs  20180912144534_InitialCreate.Designer.cs  20180912144534_InitialCreate.cs  20180915115252_Book_Price_Year.Designer.cs  20180915115252_Book_Price_Year.cs  20180915184226_CreatedDate.Designer.cs  20180915184226_CreatedDate.cs  20180916150002_Reader_Rating.Designer.cs  20180916150002_Reader_Rating.cs  20180917071936_InitialCreate.Designer.cs  20180917071936_InitialCreate.cs  20180917075105_InitialCreate.Designer.cs  20180917075105_InitialCreate.cs  BookServiceContextModelSnapshot.cs
BookService.WebAPI/Models/: Author.cs  Book.cs  BookServiceContext.cs  EntityBase.cs  Publisher.cs  Rating.cs  Reader.cs
BookService.WebAPI/Properties/: launchSettings.json
BookService.WebAPI/Repositories/: AuthorRepository.cs  BookRepository.cs  IRepository.cs  PublisherRepository.cs  RatingRepository.cs  ReaderRepository.cs  Repository.cs
BookService.WebAPI/Repositories/Base/: IRepository.cs  MappingRepository.cs  Repository.cs
BookService.WebAPI/Services/AutoMapper/: AutoMapperProfileConfiguration.cs
WebApplication1/Properties/: launchSettings.json
